<!DOCTYPE html>
<html>

<head>
    <link href="css/styles.css" rel="stylesheet" type="text/css" media="all">
    <title>Best Bands 2020</title>
</head>

<body>
    <h1><div class="header">New and upcoming Artist</div></h1>
    <div class="column">

        <h3><span class="louis">Louis the Child</span></h3>
        <img src="img/louis.jpg" class="imglouis" width=300 height=200 alt="photo of louis the child">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur.</p>
        <p>
            <div class="louistour">Tour Dates:
                <ul>
                    <li>March 30th, 2020</li>
                    <li>June 23, 2020</li>
                    <li>July 2, 2020</li>
                </ul>
            </div>
        </p>
    </div>
    <div class="column">
        <h3><span class="tame">Tame Impala</span></h3>
        <img src="img/tame.gif" class="imgtame" width=300 height=200 alt="photo of tame impala">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur.</p>
        <p>
            <div class="tametour">Tour Dates:
                <ul>
                    <li>March 4th, 2020</li>
                    <li>June 12, 2020</li>
                    <li>July 6, 2020</li>
                </ul>
            </div>
    </div>
    <div class="column">
        <h3><span class="dua">Dua Lipa</span></h3>
        <img src="img/dua.jpg" class="imgdua" width=300 height=200 alt="a photo of dua lipa">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur.</p>
        <p>
            <div class="duatour">Tour Dates:
                <ul>
                    <li>March 30th, 2020</li>
                    <li>June 4, 2020</li>
                    <li>July 14, 2020</li>
                </ul>
            </div>
    </div>
</body>

</html>